# YoutubeToMp3Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawxy/youtubetomp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawxy/youtubetomp3/model/: Video.kt  VideoOverview.kt
app/src/main/java/com/pawxy/youtubetomp3/network/: NetworkHelper.kt
app/src/main/java/com/pawxy/youtubetomp3/screen/: DownloadScreen.kt  InitialScreen.kt
app/src/main/java/com/pawxy/youtubetomp3/viewModel/: SimpleViewModel.kt
app/src/main/python/: StringHelper.py  YoutubeVideoDownload.py
app/src/main/res/drawable/: bg_btn.xml  close_icon.xml  fail_icon.xml  failed.xml  foldericon.xml  informationicon.xml  like_icon.xml  linkicon.xml  progress_bar_convert.xml  progress_bar_download.xml  progress_bar_failed.xml  progress_bar_save.xml  progress_bar_success.xml  success.xml  success_icon.xml  view_icon.xml  youtube_logo_icon.xml
app/src/main/res/layout/: activity_download_screen.xml  downloadscreen.xml  initialscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pawxy/youtubetomp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
